<!DOCTYPE html>

<html>
	<head>
		<title>Exercise</title>
        <link rel="stylesheet" href="main.css">
	</head>
	<body>
    <h1>Make me Red using a HEX code</h1>
    <p>Whats up Yo! Style me with a 'color name' of your choice</p>
    <h2 class="h2-info">Create a CLASS for me and pick a color!</h2>
    <h3 id="h3-info">Create an ID for me and pick a light background. Give me a super rad color and border.</h3>

	</body>
</html>